colvarsTrajFrequency      500

colvar {
  name endtoend
  distance {
    group2 { atomnumbers { 1 } }
    group1 { atomnumbers { 94 } }
  }
}

colvar {
  name RMSDtofolded

  rmsd {
    # atoms { atomNumbers { 1 4 10 11 12 14 20 21 22 24 30 31 32 34 40 41 42 44 50 51 52 54 60 61 62 64 70 71 72 74 80 81 82 84 90 91 92 93 97 99 } }
    atoms {
      atomsFile system.pdb
      atomsCol B
      atomsColValue 1.0
    }
    #refPositionsFile system.pdb
    #refPositionsCol B
    #refPositionsColValue 1.0
    refPositions {
      (0.166,   0.267,  -0.304) 
      (0.767,  -1.116,  -0.506) 
      (1.877,  -1.479,   0.519)  
      (2.204,  -0.655,   1.349)  
      (2.563,  -2.642,   0.294)  
      (3.735,  -3.140,   1.003)  
      (4.073,  -2.618,   2.428)  
      (3.389,  -2.891,   3.407)  
      (5.146,  -1.792,   2.460)  
      (5.702,  -1.206,   3.672)  
      (4.812,  -0.198,   4.391)  
      (4.625,  -0.156,   5.625)  
      (4.176,   0.773,   3.715)  
      (3.231,   1.708,   4.341)  
      (2.030,   1.068,   4.835)  
      (1.512,   1.540,   5.869)  
      (1.495,   0.030,   4.222)  
      (0.445,  -0.820,   4.738)  
      (0.698,  -1.491,   6.016)  
      (-0.173, -1.558,   6.906)  
      (1.942,  -1.936,   6.225)  
      (2.572,  -2.586,   7.367)  
      (2.706,  -1.732,   8.630)  
      (2.347,  -2.045,   9.732)  
      (3.291,  -0.542,   8.324)  
      (3.295,   0.616,   9.149)  
      (1.879,   0.957,   9.669)  
      (1.651,   1.175,  10.856)  
      (0.855,   1.061,   8.769)  
      (-0.505,  1.424,   9.120)  
      (-1.315,  0.282,   9.940)  
      (-1.972,  0.599,  10.900)  
      (-1.206, -0.994,   9.525)  
      (-1.874, -2.108,  10.130)  
      (-1.343, -2.300,  11.574)  
      (-2.062, -2.839,  12.418)  
      (0.829,  -0.855,  13.940)  
      (1.434,  -0.875,  14.989)  
      (-0.078, -1.923,  11.839)  
      (0.484,  -2.218,  13.174)  
    }
  }
}

colvar {
  name cossin_psi1

  customFunction cos(psi1*0.01745329)
  customFunction sin(psi1*0.01745329)

  dihedral {
    name psi1
    group1 { atomNumbers 1 }
    group2 { atomNumbers 4 }
    group3 { atomNumbers 10 }
    group4 { atomNumbers 12 }
  }
}

colvar {
  name cossin_psi2

  customFunction cos(psi2*0.01745329)
  customFunction sin(psi2*0.01745329)

  dihedral {
    name psi2
    group1 {atomNumbers 12}
    group2 {atomNumbers 14}
    group3 {atomNumbers 20}
    group4 {atomNumbers 22}
  }
}

colvar {
  name cossin_psi3

  customFunction cos(psi3*0.01745329)
  customFunction sin(psi3*0.01745329)

  dihedral {
    name psi3
    group1 {atomNumbers 22}
    group2 {atomNumbers 24}
    group3 {atomNumbers 30}
    group4 {atomNumbers 32}
  }
}

colvar {
  name cossin_psi4

  customFunction cos(psi4*0.01745329)
  customFunction sin(psi4*0.01745329)

  dihedral {
    name psi4
    group1 {atomNumbers 32}
    group2 {atomNumbers 34}
    group3 {atomNumbers 40}
    group4 {atomNumbers 42}
  }
}

colvar {
  name cossin_psi5

  customFunction cos(psi5*0.01745329)
  customFunction sin(psi5*0.01745329)

  dihedral {
    name psi5
    group1 {atomNumbers 42}
    group2 {atomNumbers 44}
    group3 {atomNumbers 50}
    group4 {atomNumbers 52}
  }
}

colvar {
  name cossin_psi6

  customFunction cos(psi6*0.01745329)
  customFunction sin(psi6*0.01745329)

  dihedral {
    name psi6
    group1 {atomNumbers 52}
    group2 {atomNumbers 54}
    group3 {atomNumbers 60}
    group4 {atomNumbers 62}
  }
}

colvar {
  name cossin_psi7

  customFunction cos(psi7*0.01745329)
  customFunction sin(psi7*0.01745329)

  dihedral {
    name psi7
    group1 {atomNumbers 62}
    group2 {atomNumbers 64}
    group3 {atomNumbers 70}
    group4 {atomNumbers 72}
  }
}

colvar {
  name cossin_psi8

  customFunction cos(psi8*0.01745329)
  customFunction sin(psi8*0.01745329)

  dihedral {
    name psi8
    group1 {atomNumbers 72}
    group2 {atomNumbers 74}
    group3 {atomNumbers 80}
    group4 {atomNumbers 82}
  }
}

colvar {
  name cossin_psi9

  customFunction cos(psi9*0.01745329)
  customFunction sin(psi9*0.01745329)

  dihedral {
    name psi9
    group1 {atomNumbers 82}
    group2 {atomNumbers 84}
    group3 {atomNumbers 90}
    group4 {atomNumbers 97}
  }
}

colvar {
  name cossin_psi10

  customFunction cos(psi10*0.01745329)
  customFunction sin(psi10*0.01745329)
  
  dihedral {
    name psi10
    group1 {atomNumbers 97}
    group2 {atomNumbers 99}
    group3 {atomNumbers 92}
    group4 {atomNumbers 94}
  }
}

colvar {
  name cossin_phi2

  customFunction cos(phi2*0.01745329)
  customFunction sin(phi2*0.01745329)

  dihedral {
    name phi2
    group1 {atomNumbers 10}
    group2 {atomNumbers 12}
    group3 {atomNumbers 14}
    group4 {atomNumbers 20}
  }
}

colvar {
  name cossin_phi3

  customFunction cos(phi3*0.01745329)
  customFunction sin(phi3*0.01745329)

  dihedral {
    name phi3
    group1 {atomNumbers 20}
    group2 {atomNumbers 22}
    group3 {atomNumbers 24}
    group4 {atomNumbers 30}
  }
}

colvar {
  name cossin_phi4

  customFunction cos(phi4*0.01745329)
  customFunction sin(phi4*0.01745329)

  dihedral {
    name phi4
    group1 {atomNumbers 30}
    group2 {atomNumbers 32}
    group3 {atomNumbers 34}
    group4 {atomNumbers 40}
  }
}

colvar {
  name cossin_phi5

  customFunction cos(phi5*0.01745329)
  customFunction sin(phi5*0.01745329)

  dihedral {
    name phi5
    group1 {atomNumbers 40}
    group2 {atomNumbers 42}
    group3 {atomNumbers 44}
    group4 {atomNumbers 50}
  }
}

colvar {
  name cossin_phi6

  customFunction cos(phi6*0.01745329)
  customFunction sin(phi6*0.01745329)

  dihedral {
    name phi6
    group1 {atomNumbers 50}
    group2 {atomNumbers 52}
    group3 {atomNumbers 54}
    group4 {atomNumbers 60}
  }
}

colvar {
  name cossin_phi7

  customFunction cos(phi7*0.01745329)
  customFunction sin(phi7*0.01745329)

  dihedral {
    name phi7
    group1 {atomNumbers 60}
    group2 {atomNumbers 62}
    group3 {atomNumbers 64}
    group4 {atomNumbers 70}
  }
}

colvar {
  name cossin_phi8

  customFunction cos(phi8*0.01745329)
  customFunction sin(phi8*0.01745329)
  
  dihedral {
    name phi8
    group1 {atomNumbers 70}
    group2 {atomNumbers 72}
    group3 {atomNumbers 74}
    group4 {atomNumbers 80}
  }
}


colvar {
  name cossin_phi9

  customFunction cos(phi9*0.01745329)
  customFunction sin(phi9*0.01745329)
  
  dihedral {
    name phi9
    group1 {atomNumbers 80}
    group2 {atomNumbers 82}
    group3 {atomNumbers 84}
    group4 {atomNumbers 90}
  }
}

colvar {
  name cossin_phi10

  customFunction cos(phi10*0.01745329)
  customFunction sin(phi10*0.01745329)
  
  dihedral {
    name phi10
    group1 {atomNumbers 90}
    group2 {atomNumbers 97}
    group3 {atomNumbers 99}
    group4 {atomNumbers 92}
  }
}
