colvar {
  name endtoend
  distance {
    group2 { atomnumbers { 1 } }
    group1 { atomnumbers { 94 } }
  }
}


harmonic {
    name           steering
    colvars        endtoend
    forceconstant  100
    centers        13.71691
    targetCenters  { 25.0 }
    outputCenters  on
    targetNumsteps 20000  # 40 ps
}
